REACT_APP_API_KEY = 'AIzaSyCkDED_0MVAseoCnP077zUxq0HZrywENTo'
REACT_APP_AUTH_DOMAIN = 'apo11o-fd457.firebaseapp.com'
REACT_APP_PROJECT_ID = 'apo11o-fd457'
REACT_APP_STORAGE_BUCKET = 'apo11o-fd457.firebasestorage.app'
REACT_APP_MESSAGING_SENDER_ID = '817992796077'
REACT_APP_APP_ID = '1:817992796077:web:847a56f2a3dd37a3e88324'
REACT_APP_MEASUREMENT_ID = 'G-9KP66CMFSK'
REACT_APP_BOT_TOKEN = '7997377697:AAGFkBhDkruPgGEQtoEj2ib2ztY5GDW327Y'
REACT_APP_PROJECT_SYMBOL = 'APO11O'
REACT_APP_PROJECT_NAME = 'APO11O'
REACT_APP_PROJECT_NAME_SMALL = 'APO11O'
